Buhlmann:
 ✔ Trame fixe @done (12-10-24 09:23)
 ✔ Ferroviaire: Typo plus lisible (taille & line-height) @done (12-10-25 09:24)
 ✔ Ferroviaire: Description plus courte @done (12-10-24 09:55)
 ✔ Machine outils: pas de menu déroulant @done (12-10-24 09:51)
 ✔ Robotix: Menu déroulant @done (12-10-24 10:37)
 ✔ General menu déroulant: taille adaptive @done (12-10-24 09:51)
 ✔ Machine outils: liste & 2 colonnes @done (12-10-24 12:05)
 ✔ Occasions: Liste 2 colonnes @done (12-10-24 12:17)
 ✔ Occasions: Style de marque @done (12-10-24 12:17)
 ✔ Robotix: Créer les pages (5) @robotix @done (12-10-24 15:28)
 ✔ Robotix : Gripmann 50 @done (12-10-24 14:52)
 ✔ Robotix : Gripmann 150-300 @done (12-10-24 14:44)
 ✔ Robotix : Grip-Pal @done (12-10-24 15:19)
 ✔ Robotix : Grip-Flex @done (12-10-24 15:19)
 ✔ Robotix : LineoMatix @done (12-10-24 15:28)
 ✔ Robotix : Ajout de liens avec icone PDF @done (12-10-24 16:54)
 ✔ Robotix : Menu déroulant en format petit @done (12-10-24 15:52)
 ✔ Watermark : fixe @done (12-10-24 15:53)


 General:
 ☐ Google maps API : recherche de plugin jQuery