Buhlmann:
  misc:
 ✔ Ajout d'une page réalisations @done (12-10-29 11:01)
 ✔ Ajout des sous pages réalisations @done (12-10-29 11:01)
 ✔ Ajouter un bouton sous légende de RolLing stock @done (12-10-29 09:25)
 ☐ Trier par ordre alpa. Rolling stock
 ✔ Trier par ordre alpa. Machine Outils @done (12-10-29 11:16)
 ✔ Modification des adresses @done (12-10-29 16:17)
 ✔ Modification de l'intro @done (12-10-29 16:19)

Buhlmann:
 Fix d'erreur:
 ✔ Menu lava qui se met derrière le menu right en ~1200px @done (12-10-29 10:31

Recherche:
 ✔ Lié Google Maps à une DB @done (12-10-29 15:45)
 ✔ Personalisé la map @done (12-10-29 16:19)


